\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\thispagestyle {fancy}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le projet Entr'Emploi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'action d'Entr'Emploi au secours populaire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notre place dans cette action}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse de l\IeC {\textquoteright }op\IeC {\'e}ration}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pourquoi une plate-forme web}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonctionnalit\IeC {\'e}s du site}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calendrier pr\IeC {\'e}visionnel}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dates cl\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}unions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats envisag\IeC {\'e}s}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils de mesure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectif vis\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Charte Graphique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Diagramme de Gantt}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Premi\IeC {\`e}re R\IeC {\'e}union - 8/10/15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Seconde R\IeC {\'e}union - 15/10/15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Troisi\IeC {\`e}me R\IeC {\'e}union - 19/11/15}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
