\select@language {french}
\contentsline {chapter}{\numberline {1}Le projet Entr'Emploi}{2}
\contentsline {section}{\numberline {1.1}L'action d'Entr'Emploi au secours populaire}{2}
\contentsline {section}{\numberline {1.2}Notre place dans cette action}{2}
\contentsline {chapter}{\numberline {2}Analyse de l\IeC {\textquoteright }op\IeC {\'e}ration}{3}
\contentsline {section}{\numberline {2.1}Pourquoi une plate-forme web}{3}
\contentsline {section}{\numberline {2.2}Fonctionnalit\IeC {\'e}s du site}{3}
\contentsline {chapter}{\numberline {3}Calendrier pr\IeC {\'e}visionnel}{4}
\contentsline {section}{\numberline {3.1}Dates cl\IeC {\'e}s}{4}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}unions}{4}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats envisag\IeC {\'e}s}{5}
\contentsline {section}{\numberline {4.1}Outils de mesure}{5}
\contentsline {section}{\numberline {4.2}Objectif vis\IeC {\'e}}{5}
\contentsline {chapter}{\numberline {A}}{6}
\contentsline {section}{\numberline {A.1}Charte Graphique}{6}
\contentsline {section}{\numberline {A.2}Diagramme de Gantt}{6}
\contentsline {section}{\numberline {A.3}Premi\IeC {\`e}re R\IeC {\'e}union - 8/10/15}{7}
\contentsline {section}{\numberline {A.4}Seconde R\IeC {\'e}union - 15/10/15}{7}
\contentsline {section}{\numberline {A.5}Troisi\IeC {\`e}me R\IeC {\'e}union - 19/11/15}{7}
