<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-01" view-index="0" gantt-divider-location="529" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="58" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#33ff33 #ff1465]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prendre contact avec l'équipe Entr'Emploi" color="#8cb6ce" meeting="false" start="2015-10-08" duration="1" complete="0" priority="4" expand="true"/>
        <task id="2" name="Definition du plan du site" color="#8cb6ce" meeting="false" start="2015-10-08" duration="5" complete="0" expand="true"/>
        <task id="17" name="Definition des Objectifs" color="#8cb6ce" meeting="false" start="2015-10-08" duration="5" complete="0" expand="true"/>
        <task id="5" name="Charte Graphique" color="#8cb6ce" meeting="false" start="2015-10-08" duration="5" complete="0" expand="true"/>
        <task id="15" name="Création Maquette 1 (graphique et BDD)" color="#8cb6ce" meeting="false" start="2015-10-15" duration="26" complete="0" expand="true"/>
        <task id="47" name="Dossier" meeting="false" start="2015-11-19" duration="6" complete="0" expand="true"/>
        <task id="29" name="Correction maquette" color="#8cb6ce" meeting="false" start="2015-11-26" duration="6" complete="0" expand="true"/>
        <task id="32" name="Prototype 1 (sans formulaire)" color="#8cb6ce" meeting="false" start="2015-11-26" duration="36" complete="0" expand="true"/>
        <task id="36" name="Prototype 2 (avec formulaire)" color="#8cb6ce" meeting="false" start="2016-01-14" duration="36" complete="0" expand="true"/>
        <task id="42" name="Preparation à la mise en ligne" meeting="false" start="2016-03-03" duration="21" complete="0" expand="true"/>
        <task id="43" name="Referencement" meeting="false" start="2016-04-01" duration="35" complete="0" expand="true"/>
        <task id="44" name="Mise au point" meeting="false" start="2016-04-01" duration="35" complete="0" expand="true"/>
        <task id="23" name="Maquette 1" color="#33ff33" meeting="true" start="2015-11-19" duration="0" complete="0" expand="true"/>
        <task id="34" name="Prototype 1" color="#33ff33" meeting="true" start="2016-01-14" duration="0" complete="0" expand="true"/>
        <task id="40" name="Prototype 2" color="#33ff33" meeting="true" start="2016-03-03" duration="0" complete="0" expand="true"/>
        <task id="46" name="Presentation spf" color="#33ff33" meeting="true" start="2016-03-31" duration="0" complete="0" expand="true"/>
        <task id="8" name="Restitution du doc 1" color="#ff1465" meeting="true" start="2015-10-21" duration="0" complete="0" priority="2" expand="true"/>
        <task id="10" name="Restitution du dossier" color="#ff1465" meeting="true" start="2015-12-02" duration="0" complete="0" expand="true"/>
        <task id="13" name="Validation du sujet" color="#ff1465" meeting="true" start="2015-12-09" duration="0" complete="0" expand="true"/>
        <task id="20" name="Mise en ligne du site V1" color="#ff1465" meeting="true" start="2016-03-31" duration="0" complete="0" expand="true"/>
        <task id="22" name="Soutenance" color="#ff1465" meeting="true" start="2016-05-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="306" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="105" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="114" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
