.container-fluid {
    .jumbotron {
        margin: 0;
        p {
            margin: 0;
        }
    }
}

.image-carousel {
    overflow: hidden;

    width: 100%;
    height: 400px;
    margin: 0;
    padding: 0;
    img {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
