/* Rounded Corners 
----------------------------------------------------------------------------- */
.border-radius (@radius: 4px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
.border-radius-all (@topleft: 4px, @topright: 4px, @bottomright: 4px, @bottomleft: 4px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
       -moz-border-radius: @topleft @topright @bottomright @bottomleft;
            border-radius: @topleft @topright @bottomright @bottomleft;

        -ms-border-radius: @topleft @topright @bottomright @bottomleft;
         -o-border-radius: @topleft @topright @bottomright @bottomleft;
}

/* Opacity 
----------------------------------------------------------------------------- */
.opacity (@opacity: .5) {
            opacity: @opacity;

    @ieOpacity: @opacity * 100;
       -moz-opacity: @opacity;
    -webkit-opacity: opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{ieOpacity})"; /* IE 8 */
    filter: ~"alpha(opacity = @{ieOpacity})"; /* IE 5-7 */
}

/* Background RGBA 
----------------------------------------------------------------------------- */
.background-alpha(@color, @alpha) {
    zoom: 1;

    background-color: @color; /* fallback color */
    background-color: @acolor;
    /* IE */
    background-color: transparent\9;

    @acolor: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    @iecolor: argb(@acolor);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr= @{iecolor}, endColorstr= @{iecolor})";
}

/* Box Shadow 
----------------------------------------------------------------------------- */
.box-shadow (@x-size:10px, @y-size:10px, @blur:5px, @color: @black, @spread:0) {
    -webkit-box-shadow: @x-size @y-size @blur @spread @color;
       -moz-box-shadow: @x-size @y-size @blur @spread @color;
            box-shadow: @x-size @y-size @blur @spread @color;
}
.box-shadow-inset (@x-size: 10px, @y-size: 10px, @blur: 5px, @color: @black, @spread:0) {
    -webkit-box-shadow: inset @x-size @y-size @blur @spread @color;
       -moz-box-shadow: inset @x-size @y-size @blur @spread @color;
            box-shadow: inset @x-size @y-size @blur @spread @color;
}

/* Gradients 
----------------------------------------------------------------------------- */
.gradient-vertical (@firstColor: #fff, @secondColor: #ddd) {
    background: @firstColor; /* Fallback solid color for old browsers */
    background:         linear-gradient(to bottom, @firstColor 0%, @secondColor 100%); /* W3C */
    background:    -moz-linear-gradient(top, @firstColor 0%, @secondColor 100%); /* FF 3.6+ */
    background:     -ms-linear-gradient(top, @firstColor 0%, @secondColor 100%); /* IE 10+ */
    background:      -o-linear-gradient(top, @firstColor 0%, @secondColor 100%); /* Opera 11.10+ */
    background: -webkit-linear-gradient(top, @firstColor 0%,@secondColor 100%); /* Chrome 10+, Safari 5.1+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@firstColor), color-stop(100%,@secondColor)); /* Chrome, Safari 4+ */

    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr= '@{firstColor}', endColorstr= '@{secondColor}', GradientType=0)"; /* IE 6-9 */
}

.gradient-horizontal (@firstColor: #fff, @secondColor: #ddd) {
    background: @firstColor; /* Fallback solid color for old browsers */
    background:         linear-gradient(to right, @firstColor 0%, @secondColor 100%); /* W3C */
    background:    -moz-linear-gradient(left,  @firstColor 0%, @secondColor 100%); /* FF 3.6+ */
    background:     -ms-linear-gradient(left, @firstColor 0%, @secondColor 100%); /* IE 10+ */
    background:      -o-linear-gradient(left, @firstColor 0%, @secondColor 100%); /* Opera 11.10+ */
    background: -webkit-linear-gradient(left,  @firstColor 0%,@secondColor 100%); /* Chrome 10+, Safari 5.1+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@firstColor), color-stop(100%,@secondColor)); /* Chrome, Safari 4+ */

    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr= '@{firstColor}', endColorstr= '@{secondColor}', GradientType=1)"; /* IE 6-9 */
}

.gradient-radial (@firstColor: #fff, @secondColor: #ddd) {
    background: -webkit-radial-gradient(circle, @firstColor, @secondColor); /* Safari */
    background:      -o-radial-gradient(circle, @firstColor, @secondColor); /* Opera 11.6 to 12.0 */
    background:    -moz-radial-gradient(circle, @firstColor, @secondColor); /* Firefox 3.6 to 15 */
    background:         radial-gradient(circle, @firstColor, @secondColor);
}

/* Transition 
----------------------------------------------------------------------------- */
.transition (@type:all, @time:.2s, @ease:ease) {
    -webkit-transition: @type @time @ease;
       -moz-transition: @type @time @ease;
         -o-transition: @type @time @ease;
            transition: @type @time @ease;
}

/* Animations 
----------------------------------------------------------------------------- */
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name, @duration, @delay, @ease;
       -moz-animation: @name, @duration, @delay, @ease;
        -ms-animation: @name, @duration, @delay, @ease;
}

.transform (@deg) {
    -webkit-transform: @deg;
       -moz-transform: @deg;
        -ms-transform: @deg;
         -o-transform: @deg;
            transform: @deg;
}

.scale (@multiplier) {
    -webkit-transform: scale(@multiplier);
       -moz-transform: scale(@multiplier);
        -ms-transform: scale(@multiplier);
         -o-transform: scale(@multiplier);
            transform: scale(@multiplier);
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
         -o-transform: rotate(@deg);
}

.skew (@deg, @deg2) {
    -webkit-transform: skew(@deg, @deg2);
       -moz-transform: skew(@deg, @deg2);
        -ms-transform: skew(@deg, @deg2);
         -o-transform: skew(@deg, @deg2);
            transform: skew(@deg, @deg2);
}

/* Font Face 
----------------------------------------------------------------------------- */
.font(@fontName) {
    @font-face {
        font-family: '@{fontName}';

        src: url('fonts/@{fontName}/@{fontName}.eot');
        src: url('fonts/@{fontName}/@{fontName}.eot?#iefix') format('embedded-opentype'),
        url('fonts/@{fontName}/@{fontName}.woff') format('woff'),
        url('fonts/@{fontName}/@{fontName}.ttf') format('truetype'),
        url('fonts/@{fontName}/@{fontName}.svg#svgFontName') format('svg');
    }
}
