@import 'mixins.less';

// ================ VARIABLES

@blue : #244395;
@red : #ff1719;

.hero {
    position: relative;

    height: 500px;

    background: #fff url('../images/hero-offres.jpg') 0 0 no-repeat;
    background-position-y: -300px;
    background-size: cover;
    .bg-shadow {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        .gradient-vertical(rgba(0, 0, 0, .5), rgba(0, 0, 0, .3));
    }
    h1.accroche {
        font-family: 'Copse', serif;

        position: relative;
        top: 400px;

        width: 200px;
        margin: 0 auto;

        text-align: center;

        color: #fff;
    }
}

.parallaxe {
    position: relative;
    z-index: 4;

    width: 100%;
    height: 100%;

    color: #000;
    background-color: #fff;
    .offre {
        a {
            margin-bottom: 5px;

            color: lighten(@blue, 30%);
            &:hover {
                cursor: pointer;
            }
        }
        ul {
            margin: 0;
            padding: 0;

            color: #959ea7;
            li {
                display: inline-block;

                padding-right: 10px;
                i {
                    padding-right: 5px;
                }
                .type {
                    font-weight: bold;
                }
            }
        }
    }
}
