
// ================ HEADER

.navbar-inverse {
    margin: 0;
    border-radius: 0;
    
    .navbar-brand {
        color: #FFF;
    }
    

}

// ================ OFFRES
// ================ BENEVOLES
// ================ HOME
// 

.offre {

    border: 1px solid  #FFF;
    position: relative;

    h1 {
        text-decoration: underline;
    }
    .date {
        position: absolute;
        top: 0;
        right: 0;
        font-size: .8em;
        font-weight: bold;
    }

    .description-offre {
        text-align: justify;
        font-size: 1.2em;
    }
}
